<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="185" name="423" out_port_id="1"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="236" name="453" out_port_id="2"/>
	</map>
	<map>
		<framework name="355" out_port_id="355"/>
		<IR id="71" name="355/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="438" out_port_id="438"/>
		<IR id="211" name="438" out_port_id="2"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR id="214" name="440" out_port_id="1"/>
	</map>
	<map>
		<framework name="346" out_port_id="346"/>
		<IR id="55" name="346" out_port_id="2"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR id="213" name="439/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.15.conv.0.0.weight" out_port_id="features.15.conv.0.0.weight"/>
		<IR id="205" name="436/mean/Fused_Mul_96169618_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.13.conv.2.weight" out_port_id="features.13.conv.2.weight"/>
		<IR id="186" name="425/mean/Fused_Mul_96009602_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.10.conv.1.0.weight" out_port_id="features.10.conv.1.0.weight"/>
		<IR id="137" name="1348213485_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.9.conv.2.weight" out_port_id="features.9.conv.2.weight"/>
		<IR id="127" name="390/mean/Fused_Mul_95529554_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="322" out_port_id="322"/>
		<IR id="14" name="322/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR id="208" name="436/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.10.conv.2.weight" out_port_id="features.10.conv.2.weight"/>
		<IR id="142" name="399/mean/Fused_Mul_95649566_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="356" out_port_id="356"/>
		<IR id="72" name="356" out_port_id="2"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR id="146" name="400" out_port_id="2"/>
	</map>
	<map>
		<framework name="357" out_port_id="357"/>
		<IR id="74" name="357" out_port_id="2"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR id="202" name="433" out_port_id="2"/>
	</map>
	<map>
		<framework name="410" out_port_id="410"/>
		<IR id="164" name="410/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="367" out_port_id="367"/>
		<IR id="91" name="367/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="387" out_port_id="387"/>
		<IR id="125" name="387/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="243" name="457/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="204" name="434/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="115" name="381/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.4.conv.1.0.weight" out_port_id="features.4.conv.1.0.weight"/>
		<IR id="49" name="1347013473_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="315" out_port_id="315"/>
		<IR id="2" name="315" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="219" name="443" out_port_id="2"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR id="189" name="425/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="252" name="462/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="350" out_port_id="350"/>
		<IR id="62" name="350" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="123" name="386" out_port_id="2"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR id="160" name="408/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="187" name="424" out_port_id="2"/>
	</map>
	<map>
		<framework name="321" out_port_id="321"/>
		<IR id="12" name="321" out_port_id="2"/>
	</map>
	<map>
		<framework name="335" out_port_id="335"/>
		<IR id="37" name="335/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.13.conv.1.0.weight" out_port_id="features.13.conv.1.0.weight"/>
		<IR id="181" name="1346613469_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.14.conv.1.0.weight" out_port_id="features.14.conv.1.0.weight"/>
		<IR id="196" name="1348613489_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="172" name="415" out_port_id="2"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="223" name="445/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR id="156" name="406" out_port_id="1"/>
	</map>
	<map>
		<framework name="393" out_port_id="393"/>
		<IR id="135" name="393/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="192" name="427" out_port_id="2"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="143" name="398" out_port_id="2"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="113" name="380" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.2.conv.2.weight" out_port_id="features.2.conv.2.weight"/>
		<IR id="25" name="330/mean/Fused_Mul_94689470_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.4.conv.2.weight" out_port_id="features.4.conv.2.weight"/>
		<IR id="54" name="347/mean/Fused_Mul_94929494_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.7.conv.1.0.weight" out_port_id="features.7.conv.1.0.weight"/>
		<IR id="93" name="1343413437_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="363" out_port_id="363"/>
		<IR id="84" name="363" out_port_id="2"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="197" name="430" out_port_id="2"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="244" name="458" out_port_id="1"/>
	</map>
	<map>
		<framework name="370" out_port_id="370"/>
		<IR id="96" name="370/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR id="128" name="389" out_port_id="2"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="175" name="417" out_port_id="2"/>
	</map>
	<map>
		<framework name="428" out_port_id="428"/>
		<IR id="194" name="428/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="133" name="392" out_port_id="2"/>
	</map>
	<map>
		<framework name="348" out_port_id="348"/>
		<IR id="59" name="348" out_port_id="2"/>
	</map>
	<map>
		<framework name="426" out_port_id="426"/>
		<IR id="190" name="426" out_port_id="2"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="153" name="404" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.8.conv.1.0.weight" out_port_id="features.8.conv.1.0.weight"/>
		<IR id="107" name="1344213445_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.6.conv.0.0.weight" out_port_id="features.6.conv.0.0.weight"/>
		<IR id="73" name="358/mean/Fused_Mul_95089510_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.17.conv.1.0.weight" out_port_id="features.17.conv.1.0.weight"/>
		<IR id="240" name="1349413497_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="419" out_port_id="419"/>
		<IR id="179" name="419/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="345" out_port_id="345"/>
		<IR id="53" name="345" out_port_id="1"/>
	</map>
	<map>
		<framework name="354" out_port_id="354"/>
		<IR id="69" name="354" out_port_id="2"/>
	</map>
	<map>
		<framework name="399" out_port_id="399"/>
		<IR id="145" name="399/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="224" name="446" out_port_id="1"/>
	</map>
	<map>
		<framework name="344" out_port_id="344"/>
		<IR id="52" name="344/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="359" out_port_id="359"/>
		<IR id="77" name="359" out_port_id="1"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="118" name="383" out_port_id="2"/>
	</map>
	<map>
		<framework name="437" out_port_id="437"/>
		<IR id="209" name="437" out_port_id="1"/>
	</map>
	<map>
		<framework name="320" out_port_id="320"/>
		<IR id="10" name="320" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.11.conv.1.0.weight" out_port_id="features.11.conv.1.0.weight"/>
		<IR id="152" name="1349013493_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.9.conv.1.0.weight" out_port_id="features.9.conv.1.0.weight"/>
		<IR id="122" name="1344613449_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="319" out_port_id="319"/>
		<IR id="9" name="319/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="239" name="455" out_port_id="1"/>
	</map>
	<map>
		<framework name="449" out_port_id="449"/>
		<IR id="229" name="449" out_port_id="1"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="110" name="378/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="385" out_port_id="385"/>
		<IR id="121" name="385" out_port_id="1"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR id="151" name="403" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.16.conv.2.weight" out_port_id="features.16.conv.2.weight"/>
		<IR id="230" name="451/mean/Fused_Mul_96369638_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="136" name="394" out_port_id="1"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR id="238" name="454/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="463" out_port_id="463"/>
		<IR id="253" name="463" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.18.0.weight" out_port_id="features.18.0.weight"/>
		<IR id="249" name="462/mean/Fused_Mul_96529654_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="325" out_port_id="325"/>
		<IR id="19" name="325" out_port_id="1"/>
	</map>
	<map>
		<framework name="352" out_port_id="352"/>
		<IR id="66" name="352/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.3.conv.0.0.weight" out_port_id="features.3.conv.0.0.weight"/>
		<IR id="29" name="332/mean/Fused_Mul_94729474_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="340" out_port_id="340"/>
		<IR id="45" name="340" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.7.conv.2.weight" out_port_id="features.7.conv.2.weight"/>
		<IR id="98" name="373/mean/Fused_Mul_95289530_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="388" out_port_id="388"/>
		<IR id="126" name="388" out_port_id="1"/>
	</map>
	<map>
		<framework name="372" out_port_id="372"/>
		<IR id="99" name="372" out_port_id="2"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="111" name="379" out_port_id="1"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="177" name="418" out_port_id="2"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="140" name="396/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="353" out_port_id="353"/>
		<IR id="67" name="353" out_port_id="1"/>
	</map>
	<map>
		<framework name="411" out_port_id="411"/>
		<IR id="165" name="411" out_port_id="1"/>
	</map>
	<map>
		<framework name="333" out_port_id="333"/>
		<IR id="33" name="333" out_port_id="1"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="231" name="450" out_port_id="2"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="216" name="441" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.11.conv.2.weight" out_port_id="features.11.conv.2.weight"/>
		<IR id="157" name="408/mean/Fused_Mul_95769578_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.17.conv.2.weight" out_port_id="features.17.conv.2.weight"/>
		<IR id="245" name="460/mean/Fused_Mul_96489650_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="390" out_port_id="390"/>
		<IR id="130" name="390/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="169" name="413/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.6.conv.2.weight" out_port_id="features.6.conv.2.weight"/>
		<IR id="83" name="364/mean/Fused_Mul_95169518_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.8.conv.0.0.weight" out_port_id="features.8.conv.0.0.weight"/>
		<IR id="102" name="375/mean/Fused_Mul_95329534_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="200" name="432" out_port_id="1"/>
	</map>
	<map>
		<framework name="326" out_port_id="326"/>
		<IR id="21" name="326" out_port_id="2"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="206" name="435" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.6.conv.1.0.weight" out_port_id="features.6.conv.1.0.weight"/>
		<IR id="78" name="1349813501_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="output" out_port_id="0"/>
		<IR id="259" name="output" out_port_id="2"/>
	</map>
	<map>
		<framework name="407" out_port_id="407"/>
		<IR id="158" name="407" out_port_id="2"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="195" name="429" out_port_id="1"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR id="170" name="414" out_port_id="1"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="138" name="395" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.4.conv.0.0.weight" out_port_id="features.4.conv.0.0.weight"/>
		<IR id="44" name="341/mean/Fused_Mul_94849486_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="351" out_port_id="351"/>
		<IR id="64" name="351" out_port_id="2"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR id="233" name="451/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="174" name="416/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="366" out_port_id="366"/>
		<IR id="89" name="366" out_port_id="2"/>
	</map>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="180" name="420" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.1.conv.0.0.weight" out_port_id="features.1.conv.0.0.weight"/>
		<IR id="6" name="1347813481_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="332" out_port_id="332"/>
		<IR id="32" name="332/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="250" name="461" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.17.conv.0.0.weight" out_port_id="features.17.conv.0.0.weight"/>
		<IR id="235" name="454/mean/Fused_Mul_96409642_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.1.conv.1.weight" out_port_id="features.1.conv.1.weight"/>
		<IR id="11" name="322/mean/Fused_Mul_94569458_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="401" out_port_id="401"/>
		<IR id="148" name="401" out_port_id="2"/>
	</map>
	<map>
		<framework name="360" out_port_id="360"/>
		<IR id="79" name="360" out_port_id="2"/>
	</map>
	<map>
		<framework name="375" out_port_id="375"/>
		<IR id="105" name="375/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.2.conv.0.0.weight" out_port_id="features.2.conv.0.0.weight"/>
		<IR id="15" name="324/mean/Fused_Mul_94609462_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.12.conv.2.weight" out_port_id="features.12.conv.2.weight"/>
		<IR id="171" name="416/mean/Fused_Mul_95889590_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.3.conv.1.0.weight" out_port_id="features.3.conv.1.0.weight"/>
		<IR id="34" name="1343813441_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="347" out_port_id="347"/>
		<IR id="57" name="347/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="221" name="444" out_port_id="2"/>
	</map>
	<map>
		<framework name="317" out_port_id="317"/>
		<IR id="5" name="317" out_port_id="1"/>
	</map>
	<map>
		<framework name="323" out_port_id="323"/>
		<IR id="16" name="323" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.14.conv.0.0.weight" out_port_id="features.14.conv.0.0.weight"/>
		<IR id="191" name="428/mean/Fused_Mul_96049606_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="371" out_port_id="371"/>
		<IR id="97" name="371" out_port_id="1"/>
	</map>
	<map>
		<framework name="343" out_port_id="343"/>
		<IR id="50" name="343" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.15.conv.2.weight" out_port_id="features.15.conv.2.weight"/>
		<IR id="215" name="442/mean/Fused_Mul_96249626_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.5.conv.0.0.weight" out_port_id="features.5.conv.0.0.weight"/>
		<IR id="58" name="349/mean/Fused_Mul_94969498_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="341" out_port_id="341"/>
		<IR id="47" name="341/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.14.conv.2.weight" out_port_id="features.14.conv.2.weight"/>
		<IR id="201" name="434/mean/Fused_Mul_96129614_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="460" out_port_id="460"/>
		<IR id="248" name="460/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.8.conv.2.weight" out_port_id="features.8.conv.2.weight"/>
		<IR id="112" name="381/mean/Fused_Mul_95409542_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="228" name="448/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.3.conv.2.weight" out_port_id="features.3.conv.2.weight"/>
		<IR id="39" name="338/mean/Fused_Mul_94809482_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="339" out_port_id="339"/>
		<IR id="43" name="339" out_port_id="2"/>
	</map>
	<map>
		<framework name="373" out_port_id="373"/>
		<IR id="101" name="373/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="classifier.0.weight" out_port_id="classifier.0.weight"/>
		<IR id="256" name="onnx_initializer_node_classifier.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.10.conv.0.0.weight" out_port_id="features.10.conv.0.0.weight"/>
		<IR id="132" name="393/mean/Fused_Mul_95569558_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="318" out_port_id="318"/>
		<IR id="7" name="318" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.11.conv.0.0.weight" out_port_id="features.11.conv.0.0.weight"/>
		<IR id="147" name="402/mean/Fused_Mul_95689570_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="162" name="409" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.5.conv.1.0.weight" out_port_id="features.5.conv.1.0.weight"/>
		<IR id="63" name="1345413457_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR id="182" name="421" out_port_id="2"/>
	</map>
	<map>
		<framework name="328" out_port_id="328"/>
		<IR id="24" name="328" out_port_id="1"/>
	</map>
	<map>
		<framework name="334" out_port_id="334"/>
		<IR id="35" name="334" out_port_id="2"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="246" name="459" out_port_id="2"/>
	</map>
	<map>
		<framework name="329" out_port_id="329"/>
		<IR id="26" name="329" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.15.conv.1.0.weight" out_port_id="features.15.conv.1.0.weight"/>
		<IR id="210" name="1346213465_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="120" name="384/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="331" out_port_id="331"/>
		<IR id="30" name="331" out_port_id="2"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="167" name="412" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.12.conv.1.0.weight" out_port_id="features.12.conv.1.0.weight"/>
		<IR id="166" name="1347413477_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="226" name="447" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.16.conv.0.0.weight" out_port_id="features.16.conv.0.0.weight"/>
		<IR id="220" name="445/mean/Fused_Mul_96289630_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="338" out_port_id="338"/>
		<IR id="42" name="338/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="362" out_port_id="362"/>
		<IR id="82" name="362" out_port_id="1"/>
	</map>
	<map>
		<framework name="324" out_port_id="324"/>
		<IR id="18" name="324/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="402" out_port_id="402"/>
		<IR id="150" name="402/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="327" out_port_id="327"/>
		<IR id="23" name="327/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.5.conv.2.weight" out_port_id="features.5.conv.2.weight"/>
		<IR id="68" name="355/mean/Fused_Mul_95049506_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="376" out_port_id="376"/>
		<IR id="106" name="376" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.9.conv.0.0.weight" out_port_id="features.9.conv.0.0.weight"/>
		<IR id="117" name="384/mean/Fused_Mul_95449546_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="199" name="431/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="377" out_port_id="377"/>
		<IR id="108" name="377" out_port_id="2"/>
	</map>
	<map>
		<framework name="316" out_port_id="316"/>
		<IR id="4" name="316/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="349" out_port_id="349"/>
		<IR id="61" name="349/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.13.conv.0.0.weight" out_port_id="features.13.conv.0.0.weight"/>
		<IR id="176" name="419/mean/Fused_Mul_95929594_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="337" out_port_id="337"/>
		<IR id="40" name="337" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.7.conv.0.0.weight" out_port_id="features.7.conv.0.0.weight"/>
		<IR id="88" name="367/mean/Fused_Mul_95209522_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.16.conv.1.0.weight" out_port_id="features.16.conv.1.0.weight"/>
		<IR id="225" name="1345013453_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="342" out_port_id="342"/>
		<IR id="48" name="342" out_port_id="1"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR id="184" name="422/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="364" out_port_id="364"/>
		<IR id="86" name="364/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="141" name="397" out_port_id="1"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="234" name="452" out_port_id="2"/>
	</map>
	<map>
		<framework name="365" out_port_id="365"/>
		<IR id="87" name="365" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.12.conv.0.0.weight" out_port_id="features.12.conv.0.0.weight"/>
		<IR id="161" name="410/mean/Fused_Mul_95809582_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="241" name="456" out_port_id="2"/>
	</map>
	<map>
		<framework name="382" out_port_id="382"/>
		<IR id="116" name="382" out_port_id="2"/>
	</map>
	<map>
		<framework name="features.0.0.weight" out_port_id="features.0.0.weight"/>
		<IR id="1" name="316/mean/Fused_Mul_94489450_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="374" out_port_id="374"/>
		<IR id="103" name="374" out_port_id="2"/>
	</map>
	<map>
		<framework name="330" out_port_id="330"/>
		<IR id="28" name="330/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="131" name="391" out_port_id="2"/>
	</map>
	<map>
		<framework name="369" out_port_id="369"/>
		<IR id="94" name="369" out_port_id="2"/>
	</map>
	<map>
		<framework name="405" out_port_id="405"/>
		<IR id="155" name="405/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="464" out_port_id="464"/>
		<IR id="255" name="464" out_port_id="2"/>
	</map>
	<map>
		<framework name="358" out_port_id="358"/>
		<IR id="76" name="358/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="361" out_port_id="361"/>
		<IR id="81" name="361/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="368" out_port_id="368"/>
		<IR id="92" name="368" out_port_id="1"/>
	</map>
	<map>
		<framework name="336" out_port_id="336"/>
		<IR id="38" name="336" out_port_id="1"/>
	</map>
	<map>
		<framework name="features.2.conv.1.0.weight" out_port_id="features.2.conv.1.0.weight"/>
		<IR id="20" name="1345813461_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR id="218" name="442/variance/Fused_Add_" out_port_id="2"/>
	</map>
</mapping>
